Mon May  6 22:00:40 2024
Windows-10-10.0.22631
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.05s
Early init. took 0.00s
Loader init. took 0.04s
Loading error handling. took 0.04s
Loading script. took 0.41s
Loading save slot metadata. took 0.05s
Loading persistent. took 0.00s

File "game/script.rpy", line 436: end of line expected.
    show anastsia with dissolve at left
                                ^

File "game/script.rpy", line 437: end of line expected.
    show Iogan with dissolve at left2
                             ^

File "game/script.rpy", line 438: end of line expected.
    show Egorich with dissolve at right2
                               ^

File "game/script.rpy", line 439: end of line expected.
    show Boria with dissolve at right
                             ^
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Interface start. took 0.64s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 552.22'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init. took 53.16s
Early init. took 0.00s
Loader init. took 0.04s
Loading error handling. took 0.02s
Loading script. took 0.22s
Loading save slot metadata. took 0.04s
Loading persistent. took 0.00s

File "game/script.rpy", line 439: expected 'simple_expression' not found.
    show Boria with at right dissolve 
                    ^
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Interface start. took 0.48s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 552.22'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init. took 66.97s
Early init. took 0.00s
Loader init. took 0.04s
Loading error handling. took 0.02s
Loading script. took 0.27s
Loading save slot metadata. took 0.04s
Loading persistent. took 0.00s
Running init code. took 0.07s
Loading analysis data. took 0.02s
Analyze and compile ATL. took 0.00s
Reloading save slot metadata. took 0.03s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\kopok\\AppData\\Roaming/RenPy/backups\\Abdul-s-code-Speshal-for-Misha':
Dump and make backups. took 0.07s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.04s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object. took 0.36s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.02s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start. took 0.05s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 552.22'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
