﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 435, in script
    show anastsia with афву
  File "game/script.rpy", line 435, in <module>
    show anastsia with афву
NameError: name 'афву' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 435, in script
    show anastsia with афву
  File "D:\проект по инмформатике\renpy-8.1.3-sdk\renpy\ast.py", line 1674, in execute
    paired = renpy.python.py_eval(self.paired)
  File "D:\проект по инмформатике\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\проект по инмформатике\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 435, in <module>
    show anastsia with афву
NameError: name 'афву' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Бах 0.1.10
Mon May  6 21:47:40 2024
